# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081
# utilisation de vos paramètres de connexion
spring.datasource.url=postgresql://ub62joukrv2gavd5g7ea:IZmUC3p9u1ZaE7yb8YbL@bhpyek8c956jptg4ldyf-postgresql.services.clever-cloud.com:5432/bhpyek8c956jptg4ldyf
  #jdbc:postgresql://bae8fmg8aaq93hxlt9oa-postgresql.services.clever-cloud.com:5432/bae8fmg8aaq93hxlt9oa
spring.datasource.username=ub62joukrv2gavd5g7ea
  #uavsnnvtbaqfme3yhamr
spring.datasource.password=rfeKGj4Vr6iExFDkVi0R

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1